<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>90</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>30</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=user credits</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>f.Check
Credentials
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Succeeded]</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[Failed]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>360</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>410</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>550</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Credit Log
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>720</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[user found]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>260</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[user not found]</panel_attributes><additional_attributes>70;130;140;130;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>800</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Connection Status
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>300</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Connection Status
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>490</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>570</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>680</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>Credit Log
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>760</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>810</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>f.Check
ConnectionStatus
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[false]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>140</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m2=[true]</panel_attributes><additional_attributes>120;370;10;370;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>980</w><h>920</h></coordinates><panel_attributes>Login schema
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1130</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>70</y><w>140</w><h>40</h></coordinates><panel_attributes>f.Check
ConnectionStatus
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>20</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=user credits</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>190</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[true]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>250</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Connection Status
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>300</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1100</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>410</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>490</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Connection Status
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>490</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>540</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>650</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1290</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes>Credit Log
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>740</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1440</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1410</x><y>800</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Login Status
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>170</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m2=[false]</panel_attributes><additional_attributes>190;320;190;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1030</x><y>0</y><w>560</w><h>920</h></coordinates><panel_attributes>Logout shema
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1750</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1740</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>20</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=app data</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1690</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>f.Check
CurrentThread
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1740</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[true]</panel_attributes><additional_attributes>50;10;50;80;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>290</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[false]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1680</x><y>350</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Set CurrentThread
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>400</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1720</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Trigger
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>510</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Update cl_Credentials]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1680</x><y>670</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Set Current Thread
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1720</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>190</y><w>60</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>40;10;10;10;10;510;30;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>90</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>90;10;10;10;10;90;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>90</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>240;80;240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1930</x><y>170</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Query
(CurrentThread=true)
(IsProc=true)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>220</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Before:
Insert, Update, Delete]
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1970</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Triggers
type=sender
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>330</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[After:
Insert, Update, Delete]
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1970</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1970</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Release Thread
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1930</x><y>570</y><w>160</w><h>60</h></coordinates><panel_attributes>p.Query
(IsProc=false)
(CurrentThread=false)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2000</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>860</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1480</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1640</x><y>0</y><w>520</w><h>760</h></coordinates><panel_attributes>Write data schema
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Log Audit
type=sender
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>